section header {
  padding-block: 12px 24px;
  border-top: 1px solid var(--stroke-color);
  font: var(--text-span);

  a {
    justify-content: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight-normal.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
  }
}

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }
  .card {
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  figure {
    position: relative;

    img {
      height: 160px;
      object-fit: cover;
    }

    figcaption {
      .content-tag {
        position: absolute;
        top: 8px;
        left: 8px;
      }

      h2 {
        margin-top: 8px;
        font-weight: 800;
      }
    }
  }
}

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (width <= 48em) {
  #featured {
    grid-auto-flow: row;
    grid-template-rows: 416px 800px;

    & > div {
      grid-template-columns: 1fr;
    }

    & figure {
      & img {
        width: 100%;
      }

      & figcaption {
        padding: 12px;

        &:has(.text-2xl) {
          max-height: 146px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 12px;
        }

        &:has(.text-lg) {
          padding: 16px;
        }
      }
    }
  }

  #weekly {
    & > div {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }

  #ai {
    & > div {
      & article {
        & div:nth-child(1) {
          order: 2;
        }

        & div:nth-child(2) {
          order: 1;
        }
        & h3 {
          max-height: 44px;
          overflow: hidden;
        }

        & p {
          max-height: 88px;
          overflow: hidden;
        }

        & img {
          max-width: 80px;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
    }
  }

  #more {
    & article {
      max-height: 72px;
      overflow: hidden;

      & h3 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
